<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/optFriendRequests"
            android:icon="@drawable/ic_smiley_face_white_24dp"
            android:title="Friend Requests"
            app:showAsAction="always"/>

    <item
            android:id="@+id/optUserSearch"
            android:icon="@drawable/ic_search_white_24dp"
            android:title="Search"
            app:showAsAction="always"
            app:actionViewClass="androidx.appcompat.widget.SearchView"/>

</menu>