<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    app:titleTextColor="@color/white"/>

  <androidx.viewpager.widget.ViewPager
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <com.google.android.material.tabs.TabLayout
    android:id="@+id/tabLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimary"
    android:visibility="gone"
    app:tabMode="fixed"
    app:tabSelectedTextColor="@android:color/white"
    app:tabTextColor="@android:color/black">

    <com.google.android.material.tabs.TabItem
      android:id="@+id/socialTab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Social"/>

    <com.google.android.material.tabs.TabItem
      android:id="@+id/mapTab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Map"/>

    <com.google.android.material.tabs.TabItem
      android:id="@+id/profileTab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Profile"/>

  </com.google.android.material.tabs.TabLayout>

</LinearLayout>